# ai-career-coach-java

./: .gitignore  Dockerfile  README.md  netlify.toml  render.yaml
ai-career-coach/: .env.example  .gitignore  README.md  pom.xml
ai-career-coach/analysis/: pom.xml
ai-career-coach/analysis/src/main/java/com/aicareercoach/analysis/controller/: AnalysisController.java
ai-career-coach/analysis/src/main/java/com/aicareercoach/analysis/dto/: AnalysisRequest.java  AnalysisResponse.java
ai-career-coach/analysis/src/main/java/com/aicareercoach/analysis/entity/: ResumeAnalysis.java
ai-career-coach/analysis/src/main/java/com/aicareercoach/analysis/repository/: AnalysisRepository.java
ai-career-coach/analysis/src/main/java/com/aicareercoach/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
ai-career-coach/application/: pom.xml
ai-career-coach/application/src/main/java/com/aicareercoach/application/controller/: JobApplicationController.java
ai-career-coach/application/src/main/java/com/aicareercoach/application/dto/: JobApplicationRequest.java  JobApplicationResponse.java
ai-career-coach/application/src/main/java/com/aicareercoach/application/entity/: ApplicationStatus.java  JobApplication.java
ai-career-coach/application/src/main/java/com/aicareercoach/application/repository/: JobApplicationRepository.java
ai-career-coach/application/src/main/java/com/aicareercoach/application/service/: JobApplicationService.java  JobApplicationServiceImpl.java
ai-career-coach/auth/: pom.xml
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/config/: DataInitializer.java  SecurityConfig.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/controller/: AuthController.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/entity/: Role.java  RoleType.java  User.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/mapper/: AuthMapper.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/repository/: RoleRepository.java  UserRepository.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ai-career-coach/auth/src/main/java/com/aicareercoach/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
ai-career-coach/bootstrap/: pom.xml
ai-career-coach/bootstrap/src/main/java/com/aicareercoach/: AiCareerCoachApplication.java
ai-career-coach/bootstrap/src/main/java/com/aicareercoach/config/: OpenApiConfig.java  WebConfig.java
ai-career-coach/bootstrap/src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema-h2.sql
ai-career-coach/common/: pom.xml
ai-career-coach/common/src/main/java/com/aicareercoach/common/controller/: FileUploadController.java
ai-career-coach/common/src/main/java/com/aicareercoach/common/dto/: ApiErrorResponse.java  ApiResponse.java
ai-career-coach/common/src/main/java/com/aicareercoach/common/entity/: BaseEntity.java
ai-career-coach/common/src/main/java/com/aicareercoach/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
ai-career-coach/common/src/main/java/com/aicareercoach/common/service/: AiService.java  AiServiceImpl.java  FileStorageService.java
ai-career-coach/common/src/test/java/com/aicareercoach/common/dto/: ApiResponseTest.java
ai-career-coach/common/src/test/java/com/aicareercoach/common/service/: AiServiceImplTest.java
ai-career-coach/database/: schema.sql
ai-career-coach/database/migrations/: V1__auth_roles_user_admin.sql
ai-career-coach/interview/: pom.xml
ai-career-coach/interview/src/main/java/com/aicareercoach/interview/controller/: InterviewController.java
ai-career-coach/interview/src/main/java/com/aicareercoach/interview/dto/: InterviewRequest.java  InterviewResponse.java  MockInterviewRequest.java
ai-career-coach/interview/src/main/java/com/aicareercoach/interview/entity/: Interview.java  InterviewStatus.java  InterviewType.java
ai-career-coach/interview/src/main/java/com/aicareercoach/interview/repository/: InterviewRepository.java
ai-career-coach/interview/src/main/java/com/aicareercoach/interview/service/: InterviewService.java  InterviewServiceImpl.java
ai-career-coach/resume/: pom.xml
ai-career-coach/resume/src/main/java/com/aicareercoach/resume/controller/: ResumeController.java
ai-career-coach/resume/src/main/java/com/aicareercoach/resume/dto/: ResumeRequest.java  ResumeResponse.java
ai-career-coach/resume/src/main/java/com/aicareercoach/resume/entity/: Resume.java
ai-career-coach/resume/src/main/java/com/aicareercoach/resume/repository/: ResumeRepository.java
ai-career-coach/resume/src/main/java/com/aicareercoach/resume/service/: ResumeService.java  ResumeServiceImpl.java
database/: schema.sql
evangadi-forum/: package-lock.json
evangadi-forum/src/config/: db.js
evangadi-forum/src/controllers/: userController.js
evangadi-forum/src/middleware/: errorHandler.js
evangadi-forum/src/models/: Question.js
evangadi-forum/src/routes/: userRoutes.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/src/pages/: Analyses.jsx  Applications.jsx  Dashboard.jsx  InterviewDetail.jsx  Interviews.jsx  Login.jsx  Register.jsx  ResumeDetail.jsx  Resumes.jsx
node-backend/: .env.example  package.json
node-backend/src/controllers/: answerController.js
node-backend/src/routes/: questionRoutes.js
src/: app.js  server.js
src/controllers/: questionController.js
src/middleware/: authMiddleware.js
src/models/: Answer.js  User.js
src/routes/: answerRoutes.js
